//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace takeaway.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbInsertMobile
    {
        public long MobileID { get; set; }
        public string MobileName { get; set; }
        public string MobileIMEno { get; set; }
        public Nullable<decimal> mobileprice { get; set; }
        public string mobileManufacured { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
