//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace takeaway.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Order
    {
        public tbl_Order()
        {
            this.tbl_OrderDetails = new HashSet<tbl_OrderDetails>();
        }
    
        public int OrderID { get; set; }
        public int CustomerID { get; set; }
        public int RestaurantID { get; set; }
        public int lk_OrderStatus { get; set; }
        public int lk_OrderType { get; set; }
        public string OrderAmount { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int LastEditBy { get; set; }
        public System.DateTime LastEditOn { get; set; }
    
        public virtual tbl_Customer tbl_Customer { get; set; }
        public virtual tbl_Restaurant tbl_Restaurant { get; set; }
        public virtual ICollection<tbl_OrderDetails> tbl_OrderDetails { get; set; }
    }
}
