//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace takeaway.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Restaurant
    {
        public tbl_Restaurant()
        {
            this.tbl_Cuisine = new HashSet<tbl_Cuisine>();
            this.tbl_Order = new HashSet<tbl_Order>();
            this.tbl_RestaurantDetails = new HashSet<tbl_RestaurantDetails>();
            this.tbl_RestaurantTimings = new HashSet<tbl_RestaurantTimings>();
            this.tbl_Section = new HashSet<tbl_Section>();
        }
    
        public int RestaurantID { get; set; }
        public string RestaurantName { get; set; }
        public string RestaurantShortName { get; set; }
        public string RestaurantDescription { get; set; }
        public string TAXID { get; set; }
        public string PrimaryContactName { get; set; }
        public string PrimaryContactEmail { get; set; }
        public string PrimaryContactNumber { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int LastEditBy { get; set; }
        public System.DateTime LastEditOn { get; set; }
    
        public virtual ICollection<tbl_Cuisine> tbl_Cuisine { get; set; }
        public virtual ICollection<tbl_Order> tbl_Order { get; set; }
        public virtual ICollection<tbl_RestaurantDetails> tbl_RestaurantDetails { get; set; }
        public virtual ICollection<tbl_RestaurantTimings> tbl_RestaurantTimings { get; set; }
        public virtual ICollection<tbl_Section> tbl_Section { get; set; }
    }
}
