//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace takeaway.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LookupCategory
    {
        public tbl_LookupCategory()
        {
            this.tbl_Lookup = new HashSet<tbl_Lookup>();
        }
    
        public int LookupCategoryID { get; set; }
        public string LookupCategoryName { get; set; }
        public string LookupCategoryCode { get; set; }
        public string LookupCategoryDescription { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int LastEditBy { get; set; }
        public System.DateTime LastEditOn { get; set; }
    
        public virtual ICollection<tbl_Lookup> tbl_Lookup { get; set; }
    }
}
