//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace takeaway.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ItemDetails
    {
        public tbl_ItemDetails()
        {
            this.tbl_OrderDetails = new HashSet<tbl_OrderDetails>();
        }
    
        public int ItemDetailsID { get; set; }
        public int ItemID { get; set; }
        public string ItemCode { get; set; }
        public string ItemSize { get; set; }
        public string SalesPrice { get; set; }
        public string TaxPrice { get; set; }
        public string Discount { get; set; }
        public string UOM { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int LastEditBy { get; set; }
        public System.DateTime LastEditOn { get; set; }
        public string CostPrice { get; set; }
        public string MBQ { get; set; }
        public string StackUOM { get; set; }
    
        public virtual tbl_Item tbl_Item { get; set; }
        public virtual ICollection<tbl_OrderDetails> tbl_OrderDetails { get; set; }
    }
}
