//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace takeaway.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Section
    {
        public tbl_Section()
        {
            this.tbl_Category = new HashSet<tbl_Category>();
        }
    
        public int SectionID { get; set; }
        public int RestaurantID { get; set; }
        public string SectionName { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int LastEditBy { get; set; }
        public System.DateTime LastEditOn { get; set; }
    
        public virtual ICollection<tbl_Category> tbl_Category { get; set; }
        public virtual tbl_Restaurant tbl_Restaurant { get; set; }
    }
}
